# FYP

food/: .firebaserc  .gitignore  firebase.json  pubspec.yaml
food/android/: .gitignore  build.gradle
food/android/app/: build.gradle  google-services.json  lint-baseline.xml
food/android/app/src/main/: AndroidManifest.xml
food/backend/: .gitignore  firebaseAdmin.js  package-lock.json  package.json  userManagement.js
food/backend/config/: fyp-goodgrit-a8601-firebase-adminsdk-kdzva-f01025aa8a.json
food/backend/functions/: index.js  package-lock.json  package.json  server.js  userManagement.js
food/functions/: index.js  package-lock.json  package.json
food/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
food/ios/Runner.xcodeproj/: project.pbxproj
food/lib/: challenge_owner_view_joined_page.dart  challenge_owner_view_page.dart  challenge_viewer_view_joined_page.dart  challenge_viewer_view_page.dart  create_new_challenge_page.dart  firebase_options.dart  login_page.dart  main.dart  mains.dart  my_challenge_page.dart  trainer_client_analytics_page.dart  trainer_client_feedback_detail_page.dart  trainer_client_feedback_page.dart  trainer_home_page.dart  trainer_main_page.dart  trainer_meal_plan_detail_page.dart  trainer_meal_plan_page.dart  trainer_my_client_page.dart  trainer_profile_page.dart  trainer_workout_plan_detail_page.dart  trainer_workout_plan_page.dart
food/lib/Pre-made Meal/: Build_Muscle.dart  Build_Muscle_High_protein.dart  Build_Muscle_Low_carb.dart  (+3 more)
food/services/: database.dart
food/web/: manifest.json
(+253 files in other folders)
